grammar org.pzot.syntax.PZot with org.eclipse.xtext.common.Terminals

generate pZot "http://www.pzot.org/syntax/PZot"

Model:
	'DEPENDENCIES:'? tempDep=TempDep? 'FORMULA:' fma=TPFormula;
// fma=Formula;

TempDep:
	'(' 'dep' fd=TPFormula fps+=TPFormula+ ')' |
	('(' '&&' fa+=TempDep+ ')') |
	('(' opf=OPF f=TempDep ')') |
	('(' opfn=OPFN f1=TempDep i=INT ')') 
;

TPFormula:
	'(' (
//		arithBool=ArithBool |
		probF=ProbF |
		temp=TempF
	) ')';

ProbF:
	probOp=PROPOP ((('(zot-p' '(' tempF1=TempF ')' ')') | ('(zot-cp' '(' tempF11=TempF ')' '(' tempF12=TempF ')' ')')) | real1=DataType)
	((('(zot-p' '(' tempF2=TempF ')' ')') | ('(zot-cp' '(' tempF21=TempF ')' '(' tempF22=TempF ')' ')')) | real2=DataType) 
	//| 'dep' fd=Formula fps+=Formula+
;

terminal PROPOP:
	'<' | '<=' | '=' | '>' | '>='
;

TempF:
	ap=AP |
	('&&' fa+=TPFormula+ ) |
	('||' fo+=TPFormula+ ) |
	('!!' fnot=TPFormula) |
	(op2=OP2 f1=TPFormula f2=TPFormula ) |
	(opf=OPF f=TPFormula ) |
	(opfn=OPFN f1=TPFormula i=INT ) 
;

terminal OP2: //Propositional operators with 2 operands
	'->' | '<->' | 'until' | 'since' | 'release' | 'trigger'
;

terminal OPF: //Temporal operators with 1 operands
	'next' | 'yesterday' | 'alw' | 'som' | 'alwf' | 'somf' | 'alwp' | 'somp'
;

terminal OPFN: //Temporal operators with 1 formula operand and a number
	'futr' | 'past' | 'withinf' | 'withinp' | 'lasts' | 'lasted'
;

AP:
	'-' ('P' | 'p') '-' name=ID
;

//AV:
//	'(-' ('V' | 'v') '-' name=ID ')'
//;
//
//ArithBool:
//	arithCOP=ARITH_COMPARE_OP arithTerm1=ArithTerm arithTerm2=ArithTerm
//;
//
//ArithTerm:
//	arithOP=ARITH_OP arithTerm1=ArithTermL arithTerm2=ArithTermL
//;
//
//ArithTermL:
//	constant=DataType |
//	av=AV |
//	'Futr(' arithTermF=ArithTerm ',' intF=INT ')' |
//	'Past(' arithTermP=ArithTerm ',' intP=INT ')'
//;
// 
DataType:
	i=INT float=FLOAT?
;

terminal FLOAT:
	'.' ('0'..'9')+
;
//
//terminal ARITH_OP:
//	'+' | '-' | '*' | '/'
//;
//
//terminal ARITH_COMPARE_OP:
//	'>' | '>=' | '<' | '<=' | '=' | '!='
//;